<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>404 Page not found</title>


  <link rel="shortcut icon" href="https://openocean.cloud/images/favicon.png" type="image/png"
/>


  <meta name="description" content="Open Data and Computing Infrastructure for the UN Ocean Decade"
/>

  <meta name="keywords" content="ocean, cloud, science"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://openocean.cloud/css/screen.css" />
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  rel="stylesheet"
  href="https://openocean.cloud/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="Open Data and Computing Infrastructure for the UN Ocean Decade" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://openocean.cloud/404.html" /><meta property="og:image" content="https://openocean.cloud/images/cover-image.jpg"/><meta property="og:site_name" content="OpeanOceanCloud - Open Data and Computing Infrastructure for the UN Ocean Decad" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://openocean.cloud/images/cover-image.jpg"/>

<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="Open Data and Computing Infrastructure for the UN Ocean Decade"/>

<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="Open Data and Computing Infrastructure for the UN Ocean Decade">





<style>
      
     a:hover {
         color: #E140A1;
     }

      
     a.btn {
         color: white;
          background-color: #E140A1;
     }
     a.btn:hover {
          background-color: #E187D2;
     }

      
     a.fn-item.active {
          color: #E140A1;
     }
     a.fn-item:hover {
          color: #E187D2;
     }

      
     .post-holder.odd {
          background: #fff;
          color: #666;
     }
     .post-holder {
          background: #12AEC4;
          color: #fff;
     }
     body {
          color: #3A4145;
     }

     .post-content a.btn {
         width: 60%;
         margin-left: 20%;
         margin-right: 20%;
         text-align: center;
     }

      
     #site-head {
        background-color: #fff;
        color: #666;
     }

      
     .site-footer {
          color: #BBC7CC;
          background-color: #22343A;
     }
</style>









<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://openocean.cloud/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://openocean.cloud/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://openocean.cloud/images/favicon-16x16.png"
/>
<body>
  <main class="content page-template 404" role="main">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="/">
          Open Ocean Cloud
        </a>
      </header>
      <h1 class="post-title">404 - Page Not Found</h1>
      <section class="post-content">
        Give it another try:
        <a href="/" alt="Homepage">Back to the homepage</a>.
      </section>
    </article>
  </main>
<footer class="site-footer">
  <div class="inner">
    
      <icon class="fa fa-github"></icon> <a href="https://github.com/pangeo-data/openoceancloud">Source on GitHub</a>
    

    
      <section class="copyright">© 2021 Ryan Abernathey, Chelle Gentemann</section>
    

    <section></section>
    
      <section>
        <a href="https://themes.gohugo.io/hugo-scroll/">Design</a> template
        built with ♥️ by
        <a href="https://www.janraasch.com" title="Jan Raasch">Jan Raasch</a>
      </section>

  </div>
</footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    
    <script type="text/javascript" src='https://openocean.cloud/js/icons.js'></script>
    <script type="text/javascript" src='https://openocean.cloud/js/index.js'></script>
    
</body>
</html>
